# IM-Netty-NaiveChat

./: .gitignore  README.md
im-netty-naive-chat-server/: .gitignore  README.md  pom.xml
im-netty-naive-chat-server/im-netty-naive-chat-server-agreement/: .gitignore  pom.xml
im-netty-naive-chat-server/im-netty-naive-chat-server-agreement/src/main/java/com/doublew2w/naive/chat/: package-info.java
im-netty-naive-chat-server/im-netty-naive-chat-server-agreement/src/main/java/com/doublew2w/naive/chat/codec/: ObjDecoder.java  ObjEncoder.java
im-netty-naive-chat-server/im-netty-naive-chat-server-agreement/src/main/java/com/doublew2w/naive/chat/protocol/: Command.java  Packet.java
im-netty-naive-chat-server/im-netty-naive-chat-server-agreement/src/main/java/com/doublew2w/naive/chat/util/: SerializationUtil.java
im-netty-naive-chat-server/im-netty-naive-chat-server-ddd/: pom.xml
im-netty-naive-chat-server/im-netty-naive-chat-server-ddd/src/main/java/com/doublew2w/naive/chat/: Application.java
im-netty-naive-chat-server/im-netty-naive-chat-server-ddd/src/main/java/com/doublew2w/naive/chat/application/: UserService.java  package-info.java
im-netty-naive-chat-server/im-netty-naive-chat-server-ddd/src/main/java/com/doublew2w/naive/chat/config/: ExecutorConfig.java
im-netty-naive-chat-server/im-netty-naive-chat-server-ddd/src/main/java/com/doublew2w/naive/chat/ddd/: Application.java
im-netty-naive-chat-server/im-netty-naive-chat-server-ddd/src/main/java/com/doublew2w/naive/chat/domain/: package-info.java
im-netty-naive-chat-server/im-netty-naive-chat-server-ddd/src/main/java/com/doublew2w/naive/chat/infrastructure/: package-info.java
im-netty-naive-chat-server/im-netty-naive-chat-server-ddd/src/main/java/com/doublew2w/naive/chat/interfaces/: package-info.java
im-netty-naive-chat-server/im-netty-naive-chat-server-ddd/src/main/java/com/doublew2w/naive/chat/socket/: MyBizHandler.java  MyChannelInitializer.java  NettyServer.java
im-netty-naive-chat-server/im-netty-naive-chat-server-ddd/src/main/resources/: application.yml
im-netty-naive-chat-server/im-netty-naive-chat-server-ddd/src/main/resources/mybatis/: IChatRecordDao.xml  IGroupsDao.xml  ITalkBoxDao.xml  IUserDao.xml  IUserFriendDao.xml  IUserGroupDao.xml
im-netty-naive-chat-server/im-netty-naive-chat-server-ddd/src/main/webapp/res/js/official-evaluation/: index.js
im-netty-naive-chat-ui/: .gitignore  README.md  pom.xml
im-netty-naive-chat-ui/src/main/java/com/doublew2w/naive/chat/ui/: Application.java
im-netty-naive-chat-ui/src/main/java/com/doublew2w/naive/chat/ui/util/: AutoSizeTool.java  CacheUtil.java  DateUtil.java  Ids.java
im-netty-naive-chat-ui/src/main/java/com/doublew2w/naive/chat/ui/view/: UIObject.java
im-netty-naive-chat-ui/src/main/resources/fxml/chat/: chat.fxml
im-netty-naive-chat-ui/src/main/resources/fxml/login/: login.fxml
javafx-demo/: .gitignore  pom.xml
javafx-demo/naive-chat-server-02/: pom.xml
javafx-demo/naive-chat-server-02/src/main/java/com/doublew2w/naive/chat/: DDDApplication.java
javafx-demo/naive-chat-server-02/src/main/java/com/doublew2w/naive/chat/application/: package-info.java
javafx-demo/naive-chat-server-02/src/main/java/com/doublew2w/naive/chat/infrastructure/: package-info.java
javafx-demo/naive-chat-server-02/src/main/java/com/doublew2w/naive/chat/interfaces/: UserInfoDto.java  package-info.java
javafx-demo/naive-chat-server-02/src/main/resources/: application.yml
javafx-demo/naive-chat-server-03/: pom.xml
javafx-demo/naive-chat-server-03/src/main/java/com/doublew2w/naive/chat/: Application.java
javafx-demo/naive-chat-server-03/src/main/java/com/doublew2w/naive/chat/application/: InetService.java  UserService.java
javafx-demo/naive-chat-server-03/src/main/java/com/doublew2w/naive/chat/domain/: package-info.java
javafx-demo/naive-chat-server-03/src/main/java/com/doublew2w/naive/chat/interfaces/: InetController.java
javafx-demo/naive-chat-server-03/src/main/java/com/doublew2w/naive/chat/socket/: MyBizHandler.java  (+2 more)
javafx-demo/naive-chat-server-03/src/main/resources/: application.yml
javafx-demo/naive-chat-server-03/src/main/resources/mybatis/config/: mybatis-config.xml
javafx-demo/naive-chat-server-04/: pom.xml
javafx-demo/naive-chat-server-05/: pom.xml
javafx-demo/naive-chat-ui-01/: pom.xml
javafx-demo/naive-chat-ui-01/src/main/java/: module-info.java
javafx-demo/naive-chat-ui-01/src/main/java/sample/: Controller.java  Main.java
javafx-demo/naive-chat-ui-01/src/main/resources/sample/: sample.fxml
javafx-demo/naive-chat-ui-02/: pom.xml
javafx-demo/naive-chat-ui-02/src/main/java/: module-info.java
javafx-demo/naive-chat-ui-02/src/main/resources/fxml/login/: login.fxml
javafx-demo/naive-chat-ui-02/src/main/resources/fxml/login/css/: login.css
javafx-demo/naive-chat-ui-03/: pom.xml
javafx-demo/naive-chat-ui-03/src/main/java/: module-info.java
javafx-demo/naive-chat-ui-03/src/main/java/com/doublew2w/: App.java  SystemInfo.java
javafx-demo/naive-chat-ui-04/: pom.xml
javafx-demo/naive-chat-ui-04/src/main/java/: module-info.java
javafx-demo/naive-chat-ui-04/src/main/java/com/doublew2w/: App.java  PrimaryController.java  SecondaryController.java
javafx-demo/naive-chat-ui-04/src/main/resources/com/doublew2w/: primary.fxml  secondary.fxml
javafx-demo/naive-chat-ui-05/: pom.xml
javafx-demo/naive-chat-ui-05/src/main/resources/fxml/chat/: chat.fxml
javafx-demo/naive-chat-ui-05/src/main/resources/fxml/login/: login.fxml
javafx-demo/naive-chat-ui-06/: pom.xml
javafx-demo/naive-chat-ui-06/src/main/resources/fxml/chat/: chat.fxml
javafx-demo/naive-chat-ui-07/: pom.xml
javafx-demo/naive-chat-ui-07/src/main/resources/fxml/chat/: chat.fxml
javafx-demo/naive-chat-ui-08/: pom.xml
javafx-demo/naive-chat-ui-08/src/main/resources/fxml/chat/: chat.fxml
javafx-demo/naive-chat-ui-09/: pom.xml
javafx-demo/naive-chat-ui-09/src/main/resources/fxml/chat/: chat.fxml
javafx-demo/naive-chat-ui-09/src/main/resources/fxml/chat/css/group_bar_friend/: group_bar_friend.css
javafx-demo/naive-chat-ui-10/: pom.xml
(+252 files in other folders)
